Station_Meteo/FenServ.xaml

<Window x:Class="Station_Meteo.FenServ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Station_Meteo"
        mc:Ignorable="d"
        Title="Connexion au serveur" Height="263.152" Width="265.87" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Label_content" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Left" Margin="156,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Check">
            <materialDesign:PackIcon Kind="Check" Foreground="Green"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Close">
            <materialDesign:PackIcon Kind="Close" Foreground="Red"/>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,41,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Name="ip_serveur" TextChanged="Ip_serveur_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,95,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Name="port_serveur" TextChanged="Port_serveur_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Width="260" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="label_error"/>
        <Label Style="{StaticResource Label_content}" Content="IP Serveur" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="72,13,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Style="{StaticResource Label_content}" Content="Port Serveur" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="72,67,0,0" VerticalAlignment="Top" Width="120" Height="23" RenderTransformOrigin="0.508,-0.09"/>

    </Grid>
</Window>