Station_Meteo/MainWindow.xaml

<Window x:Class="Station_Meteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:local="clr-namespace:Station_Meteo"
        mc:Ignorable="d"
        Title="Station météo" Height="653.318" Width="942.283" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBox_data" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="Button_menu" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF6A6A6A">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Label Name="RetourTcp" />
                <Label Content="IP du serveur : ?" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="Label_ip_serveur"/>
                <Label Content="Port du serveur : ?" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="Label_port_serveur"/>
                <Button Height="25" Margin="0,16,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF949294" BorderBrush="#FFE40E0E" Name="Button_connexion" Click="Button_Click_connexion">
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFE2DDDD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Grid Width="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Kind="PlugSocket"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Connexion" Grid.ColumnSpan="6"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C696C"/>
                    <GradientStop Color="White" Offset="0.996"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF514F4F">
                <TextBlock Text="Application Station Météo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="15" Foreground="White" FontFamily="Quartz"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="10">
                <Button Style="{StaticResource Button_menu}" Margin="10" Background="#FF26BD49" Height="40" Click="Button_Click_Mesure">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Home" FontSize="60" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Mesure" FontSize="20" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource Button_menu}" Margin="10" Background="#FF26BD49" Height="40" Click="Button_Click_Serveur">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Percent" FontSize="60" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Pourcentage" FontSize="20" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="Grid_Mesure" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <ScrollViewer>
                <Grid Name="Panel" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Rectangle Height="150" Margin="20" Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF6A6A6A">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF9C9C9C" BlurRadius="20"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20">
                            <Grid Width="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0"  OpacityMask="#FF574343" Background="#FFDCC112">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFC9C9C9" RenderingBias="Quality"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="FormatListBulletedType" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Type de packet " HorizontalAlignment="Right" FontFamily="Verdana" FontSize="10" Margin="0, 10"/>
                            <TextBlock Style="{StaticResource TextBox_data}" Text="None" Name="TextBlock_type"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="150" Margin="20" Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF6A6A6A">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF9C9C9C" BlurRadius="20"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20">
                            <Grid Width="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0"  OpacityMask="#FF574343" Background="#FF1249DC">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFC9C9C9" RenderingBias="Quality"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="BarChart" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Tendance Barométrique " HorizontalAlignment="Right" FontFamily="Verdana" FontSize="10" Margin="0, 10"/>
                            <TextBlock Style="{StaticResource TextBox_data}" Text="None" Name="TextBlock_bartrend"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="150" Margin="20" Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF6A6A6A">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF9C9C9C" BlurRadius="20"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20">
                            <Grid Width="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0"  OpacityMask="#FF574343" Background="#FFB712DC">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFC9C9C9" RenderingBias="Quality"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Label" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Baromètre " HorizontalAlignment="Right" FontFamily="Verdana" FontSize="10" Margin="0, 10"/>
                            <TextBlock Style="{StaticResource TextBox_data}" Text="None" Name="TextBlock_barometric"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle Height="150" Margin="20" Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF6A6A6A">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF9C9C9C" BlurRadius="20"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20">
                            <Grid Width="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0"  OpacityMask="#FF574343" Background="#FFF10E0E">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFC9C9C9" RenderingBias="Quality"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="TemperatureCelsius" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Temperature Intérieure " HorizontalAlignment="Right" FontFamily="Verdana" FontSize="10" Margin="0, 10"/>
                            <TextBlock Style="{StaticResource TextBox_data}" Text="None" Name="TextBlock_temp_interieur"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Rectangle Height="150" Margin="20" Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF6A6A6A">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF9C9C9C" BlurRadius="20"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20">
                            <Grid Width="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0"  OpacityMask="#FF574343" Background="#FFEE740E">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFC9C9C9" RenderingBias="Quality"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="TemperatureCelsius" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Temperature extérieur " HorizontalAlignment="Right" FontFamily="Verdana" FontSize="10" Margin="0, 10"/>
                            <TextBlock Style="{StaticResource TextBox_data}" Text="None" Name="TextBlock_temp_exterieur"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Rectangle Height="150" Margin="20" Fill="White" RadiusY="10" RadiusX="10" Stroke="#FF6A6A6A">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF9C9C9C" BlurRadius="20"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20">
                            <Grid Width="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0"  OpacityMask="#FF574343" Background="#FF1FAA09">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFC9C9C9" RenderingBias="Quality"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="SignDirection" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Vitesse du vent " HorizontalAlignment="Right" FontFamily="Verdana" FontSize="10" Margin="0, 10"/>
                            <TextBlock Style="{StaticResource TextBox_data}" Text="None" Name="TextBlock_wind_speed"/>
                        </Grid>
                    </Grid>
                    <DockPanel Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="142,88,0,-5" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Name="Grid_Serveur" Grid.Column="1" Grid.Row="1" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <chart:RadialGaugeChart Background="{x:Null}" Name="direction" ChartTitle="Direction du vent" ChartSubTitle="" Foreground="Purple">
                    <chart:RadialGaugeChart.Series>
                        <chart:ChartSeries 
                            DisplayMember="Title"
                            ItemsSource="{Binding Path=Progress}"
                            SeriesTitle="Progress"
                            ValueMember="Percentage"
                            />
                    </chart:RadialGaugeChart.Series>
                </chart:RadialGaugeChart>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <chart:RadialGaugeChart Background="{x:Null}" Name="humidity" ChartTitle="Humiditer intérieur" ChartSubTitle="" Foreground="Purple">
                    <chart:RadialGaugeChart.Series>
                        <chart:ChartSeries 
                            DisplayMember="Title"
                            ItemsSource="{Binding Path=Progress}"
                            SeriesTitle="Progress"
                            ValueMember="Percentage"
                            />
                    </chart:RadialGaugeChart.Series>
                </chart:RadialGaugeChart>
            </Grid>
        </Grid>
    </Grid>
</Window>